* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    list-style-type: none;
    -webkit-text-size-adjust: none;
    zoom: 1;
    resize: none;
    font-family: -apple-system, BlinkMacSystemFont, Microsoft YaHei, Roboto, Arial, iconfont, sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
    user-select: none;
}

em, i {
    font-weight: normal;
    font-style: normal;
}

body {
    margin-top: 0 !important;
    padding-top: 0 !important;
}

.article-content {
    h3 {
        margin-top: 0;
        margin-bottom: 0;
        font-weight: bold;
    }

    ul {
        padding-left: 0;
        list-style: none;
        margin-top: 0;

        li {
            line-height: normal;
        }
    }

    p {
        line-height: normal;
        margin-top: 0;
        margin-bottom: 0;
        font-size: medium;
    }

    img {
        max-width: none;
        margin: 0;
    }

    div::before,
    div::after {
        content: normal;
    }
}