@import "control";

@font-face {
    font-family: "iconfont";
    src: url("../assets/fonts/iconfont.woff") format("woff");
}

.icon-circle:before {
    content: "\e7e5";
}

.icon-about:before {
    content: "\e7e6";
}

.supply-box-emulator {
    z-index: 10000;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    background-color: #eee;
    .level-color-1 {
        color: #abd33f;
    }
    .level-color-2 {
        color: #62c8ff;
    }
    .level-color-3 {
        color: #a770c7;
    }
    .loading {
        display: none;
        z-index: 11000;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #0e0f12;
        &[v-cloak] {
            display: block;
        }
    }
    &-bg {
        position: relative;
        width: 100%;
        height: 390px;
        background-repeat: no-repeat;
        background-size: 100%;
        > button {
            position: absolute;
            top: 290px;
            left: 450px;
            width: 220px;
            height: 40px;
            background-color: transparent;
        }
        > i {
            .align(center);
            position: absolute;
            top: 20px;
            left: 20px;
            width: 40px;
            height: 40px;
            font-size: 40px;
            color: #fff;
        }
    }
    &-record-title {
        .split-line();
        .align(v-center);
        .align(h-space-between);
        width: 100%;
        height: 70px;
        padding: 0 20px;
        background-color: #fff;
        font-size: 24px;
        > span {
            > em {
                margin-left: 10px;
                &::before {
                    content: "\e7e5";
                    margin-right: 5px;
                }
                &:nth-of-type(1) {
                    color: #abd33f;
                }
                &:nth-of-type(2) {
                    color: #62c8ff;
                }
                &:nth-of-type(3) {
                    color: #a770c7;
                }
            }
            > b {
                margin-left: 20px;
                font-weight: normal;
            }
        }
    }
    &-record-list {
        flex: 1;
        width: 100%;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        > li {
            .align(v-center);
            width: 100%;
            height: 80px;
            padding: 0 20px;
            background-color: #fff;
            &:not(:last-child) {
                .split-line();
            }
            .img {
                width: 132px;
                height: 60px;
                margin-right: 20px;
                background-repeat: no-repeat;
                background-size: contain;
            }
            > p {
                font-size: 24px;
            }
        }
    }

    &-popup {
        z-index: 15000;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        > * {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        &-bg {
            z-index: 1;
            background-color: rgba(0,0,0,.55);
            transition: opacity .3s;
        }
        &-content {
            z-index: 2;
            .supply-box-emulator-result {
                .absolute(cm);
                .shadow(0, 0, 10px, rgba(0,0,0,.5));
                width: 460px;
                height: 260px;
                padding: 30px 30px 0;
                background-color: #fff;
                transition: none .5s;
                transition-property: opacity, transform;
                > p {
                    width: 100%;
                    text-align: center;
                    font-size: 24px;
                }
                > img {
                    display: block;
                    width: 390px;
                    margin: 0 auto;
                }
            }
            .supply-box-emulator-about {
                .absolute(cm);
                display: flex;
                flex-direction: column;
                width: 500px;
                height: 400px;
                padding: 30px;
                border-radius: 20px;
                background-color: #fff;
                transition: none .5s;
                transition-property: opacity, transform;
                i.title {
                    .split-line();
                    display: block;
                    width: 100%;
                    height: 60px;
                    margin-bottom: 20px;
                    text-align: center;
                    font-size: 30px;
                    color: #666;
                    &::before {
                        margin-right: 10px;
                    }
                }
                > article {
                    flex: 1;
                    width: 100%;
                    padding-right: 10px;
                    overflow-y: auto;
                    -webkit-overflow-scrolling: touch;
                    > p {
                        width: 100%;
                        line-height: 36px;
                        font-size: 24px;
                        color: #999;
                        .editor-name {
                            color: rgba(0, 157, 255, 0.55);
                        }
                    }
                    > h5 {
                        width: 100%;
                        margin: 20px 0 10px;
                        font-size: 18px;
                        color: #777;
                    }
                    > ul {
                        width: 100%;
                        > li {
                            width: 100%;
                            line-height: 30px;
                            font-size: 14px;
                            color: #999;
                        }
                    }
                }
            }
        }
    }
    .fade-enter-active,
    .fade-leave-active {
        opacity: 1;
        transition: none .5s;
        transition-property: opacity, transform;
        .supply-box-emulator-popup-bg {
            opacity: 1;
        }
        .supply-box-emulator-result {
            opacity: 1;
            transform: scale3d(1, 1, 1);
        }
        .supply-box-emulator-about {
            opacity: 1;
            transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
        }
    }
    .fade-enter,
    .fade-leave-to {
        opacity: 1;
        .supply-box-emulator-popup-bg {
            opacity: 0;
        }
        .supply-box-emulator-result {
            opacity: 0;
            transform: scale3d(0, 0, 0);
        }
        .supply-box-emulator-about {
            opacity: 0;
            transform: scale3d(1.2, 1.2, 1.2) translate3d(0, -50px, 0);
        }
    }
}
